{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "noEmit": false
  },
  "ts-node": {
    "transpileOnly": true
  }
}
